<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    *,
    *::after,
    *::before{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      max-width: 100dvw;
      width: 100%;
      height: 100vh;
      overflow-x: hidden;
      background: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      font-size: 15px;
      font-weight: 400;
      font-family: 'Outfit', sans-serif;
    }
    img{
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    main.container{
      width: 320px;
      height: 500px;
      background: hsl(0, 0%, 100%);
      border-radius: 12px;
      box-shadow: 0px 0px 160px 8px hsl(0, 14%, 91%);
      padding: 16px;
      padding-bottom: 40px;
    }
    .container .wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: transparent;
    }
    .wrapper:first-child{
      width: 100%;
      border-radius: 12px;
      height: 290px;
      background: transparent;
      object-fit: cover;
    }
    .col-one img{
      border-radius: 12px;
      object-fit: cover;
    }
    
    .wrapper h1{
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      width: 100%;
      color:  hsl(218, 44%, 22%);
      padding: 0px 8px;
      margin-top: 20px;
    }
    .wrapper p{
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      text-align: center;
      padding: 0px 12px;
      margin-top: 16px;
    }
    footer{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      position: absolute;
      bottom: 10px;
    }
    .attribution { 
      font-size: 12px; 
      text-align: center;
      color: hsl(218, 44%, 22%); 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%);
      font-size: 14px;
      letter-spacing: 1.2px;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <main class="container">
    <section class="wrapper">
      <div class="col-one">
        <img src="./images/image-qr-code.png" alt="QRcode">
      </div>
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </section>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="olokodanaabdulkabir@gmail.com">Olokodana Abdulkabir</a>.
    </div>
  </footer>
</body>
</html>